{
  "name": "unixtimejs",
  "version": "0.1.1",
  "description": "A simple and tiny module for unixtime converting",
  "private": false,
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": "unixtime",
  "author": "Akira Tanaka <tanaka.akira.2006@gmail.com> (https://github.com/akirattii)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/akirattii/unixtimejs.git"
  }
}